In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("C:\\Users\\Shashank\\Documents\\file.csv")
print(df)

     age  education-num  race  sex  capital-gain  capital-loss  \
0     39             13     4    1          2174             0
1     50             13     4    1             0             0
2     38              9     4    1             0             0
3     53              7     2    1             0             0
4     28             13     2    0             0             0
..   ...            ...   ...  ...           ...           ...
995   56              9     4    1             0             0
996   45             14     4    1             0             0
997   48             13     4    1             0             0
998   40             10     4    1          2580             0
999   39             13     4    1         15024             0

     hours-per-week  income
0                40       0
1                13       0
2                40       0
3                40       0
4                40       0
..              ...     ...
995              55       1
996              45       0
997              58       1
998              40       0
999              50       1

[1000 rows x 8 columns]

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             1000 non-null   int64
 1   education-num   1000 non-null   int64
 2   race            1000 non-null   int64
 3   sex             1000 non-null   int64
 4   capital-gain    1000 non-null   int64
 5   capital-loss    1000 non-null   int64
 6   hours-per-week  1000 non-null   int64
 7   income          1000 non-null   int64
dtypes: int64(8)
memory usage: 62.6 KB

In [4]:
df.head()

,age,education-num,race,sex,capital-gain,capital-loss,hours-per-week,income
0,39,13,4,1,2174,0,40,0
1,50,13,4,1,0,0,13,0
2,38,9,4,1,0,0,40,0
3,53,7,2,1,0,0,40,0
4,28,13,2,0,0,0,40,0

In [5]:
df.tail()

,age,education-num,race,sex,capital-gain,capital-loss,hours-per-week,income
995,56,9,4,1,0,0,55,1
996,45,14,4,1,0,0,45,0
997,48,13,4,1,0,0,58,1
998,40,10,4,1,2580,0,40,0
999,39,13,4,1,15024,0,50,1

In [6]:
df.head(10)

,age,education-num,race,sex,capital-gain,capital-loss,hours-per-week,income
0,39,13,4,1,2174,0,40,0
1,50,13,4,1,0,0,13,0
2,38,9,4,1,0,0,40,0
3,53,7,2,1,0,0,40,0
4,28,13,2,0,0,0,40,0
5,37,14,4,0,0,0,40,0
6,49,5,2,0,0,0,16,0
7,52,9,4,1,0,0,45,1
8,31,14,4,0,14084,0,50,1
9,42,13,4,1,5178,0,40,1

In [7]:
df.tail(15)

,age,education-num,race,sex,capital-gain,capital-loss,hours-per-week,income
985,63,11,4,0,0,0,20,0
986,41,9,2,0,0,0,35,0
987,47,9,4,0,0,0,40,0
988,44,9,4,1,0,0,40,0
989,51,10,4,0,3325,0,40,0
990,46,13,4,1,0,1504,40,0
991,41,11,4,1,0,0,40,0
992,50,9,4,1,0,0,30,0
993,47,9,4,1,0,0,50,1
994,35,9,4,1,0,0,45,0
995,56,9,4,1,0,0,55,1
996,45,14,4,1,0,0,45,0
997,48,13,4,1,0,0,58,1
998,40,10,4,1,2580,0,40,0
999,39,13,4,1,15024,0,50,1

In [8]:
df.dtypes

age               int64
education-num     int64
race              int64
sex               int64
capital-gain      int64
capital-loss      int64
hours-per-week    int64
income            int64
dtype: object

In [9]:
df.columns

Index(['age', 'education-num', 'race', 'sex', 'capital-gain', 'capital-loss',
       'hours-per-week', 'income'],
      dtype='object')

In [10]:
df.shape

(1000, 8)

In [11]:
df.isnull().sum()

age               0
education-num     0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
income            0
dtype: int64

In [12]:
df.isnull()

,age,education-num,race,sex,capital-gain,capital-loss,hours-per-week,income
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False

In [13]:
df.nunique()

age               66
education-num     16
race               5
sex                2
capital-gain      36
capital-loss      30
hours-per-week    56
income             2
dtype: int64

In [14]:
df.columns

Index(['age', 'education-num', 'race', 'sex', 'capital-gain', 'capital-loss',
       'hours-per-week', 'income'],
      dtype='object')

In [15]:
df['age']

0      39
1      50
2      38
3      53
4      28
       ..
995    56
996    45
997    48
998    40
999    39
Name: age, Length: 1000, dtype: int64

In [16]:
df[['age', 'race', 'sex']]

     age  race  sex
0     39     4    1
1     50     4    1
2     38     4    1
3     53     2    1
4     28     2    0
..   ...   ...  ...
995   56     4    1
996   45     4    1
997   48     4    1
998   40     4    1
999   39     4    1

[1000 rows x 3 columns]

In [17]:
df['profit'] = (df['capital-gain'] + df['income']) - df['capital-loss']

In [18]:
df['profit']

0       2174
1          0
2          0
3          0
4          0
       ...
995        1
996        0
997        1
998     2580
999    15025
Name: profit, Length: 1000, dtype: int64

In [19]:
df.drop(['profit'], axis = 1, inplace = True)

In [20]:
df

,age,education-num,race,sex,capital-gain,capital-loss,hours-per-week,income
0,39,13,4,1,2174,0,40,0
1,50,13,4,1,0,0,13,0
2,38,9,4,1,0,0,40,0
3,53,7,2,1,0,0,40,0
4,28,13,2,0,0,0,40,0
...,...,...,...,...,...,...,...,...
995,56,9,4,1,0,0,55,1
996,45,14,4,1,0,0,45,0
997,48,13,4,1,0,0,58,1
998,40,10,4,1,2580,0,40,0
999,39,13,4,1,15024,0,50,1

In [21]:
df.loc[0]

age                 39
education-num       13
race                 4
sex                  1
capital-gain      2174
capital-loss         0
hours-per-week      40
income               0
Name: 0, dtype: int64

In [22]:
df.iloc[0]

age                 39
education-num       13
race                 4
sex                  1
capital-gain      2174
capital-loss         0
hours-per-week      40
income               0
Name: 0, dtype: int64

In [23]:
df

,age,education-num,race,sex,capital-gain,capital-loss,hours-per-week,income
0,39,13,4,1,2174,0,40,0
1,50,13,4,1,0,0,13,0
2,38,9,4,1,0,0,40,0
3,53,7,2,1,0,0,40,0
4,28,13,2,0,0,0,40,0
...,...,...,...,...,...,...,...,...
995,56,9,4,1,0,0,55,1
996,45,14,4,1,0,0,45,0
997,48,13,4,1,0,0,58,1
998,40,10,4,1,2580,0,40,0
999,39,13,4,1,15024,0,50,1

In [24]:
df[0:5]

,age,education-num,race,sex,capital-gain,capital-loss,hours-per-week,income
0,39,13,4,1,2174,0,40,0
1,50,13,4,1,0,0,13,0
2,38,9,4,1,0,0,40,0
3,53,7,2,1,0,0,40,0
4,28,13,2,0,0,0,40,0

In [25]:
df = df.append(pd.DataFrame([[23, 12, 2, 0, 200, 0, 38, 1000]], columns = df.columns, index = [1000]))

In [26]:
df

,age,education-num,race,sex,capital-gain,capital-loss,hours-per-week,income
0,39,13,4,1,2174,0,40,0
1,50,13,4,1,0,0,13,0
2,38,9,4,1,0,0,40,0
3,53,7,2,1,0,0,40,0
4,28,13,2,0,0,0,40,0
...,...,...,...,...,...,...,...,...
996,45,14,4,1,0,0,45,0
997,48,13,4,1,0,0,58,1
998,40,10,4,1,2580,0,40,0
999,39,13,4,1,15024,0,50,1
1000,23,12,2,0,200,0,38,1000

In [27]:
df = df.drop(axis = 0, index = 0)

In [28]:
df = df.append(pd.DataFrame([[39,13,4,1,2174,0,40,0]], index = [0], columns = df.columns))

In [29]:
df

,age,education-num,race,sex,capital-gain,capital-loss,hours-per-week,income
1,50,13,4,1,0,0,13,0
2,38,9,4,1,0,0,40,0
3,53,7,2,1,0,0,40,0
4,28,13,2,0,0,0,40,0
5,37,14,4,0,0,0,40,0
...,...,...,...,...,...,...,...,...
997,48,13,4,1,0,0,58,1
998,40,10,4,1,2580,0,40,0
999,39,13,4,1,15024,0,50,1
1000,23,12,2,0,200,0,38,1000
0,39,13,4,1,2174,0,40,0

In [30]:
df.drop(index = [0], axis = 0, inplace = True)

In [31]:
df

,age,education-num,race,sex,capital-gain,capital-loss,hours-per-week,income
1,50,13,4,1,0,0,13,0
2,38,9,4,1,0,0,40,0
3,53,7,2,1,0,0,40,0
4,28,13,2,0,0,0,40,0
5,37,14,4,0,0,0,40,0
...,...,...,...,...,...,...,...,...
996,45,14,4,1,0,0,45,0
997,48,13,4,1,0,0,58,1
998,40,10,4,1,2580,0,40,0
999,39,13,4,1,15024,0,50,1
1000,23,12,2,0,200,0,38,1000

In [32]:
0 in df.index

False

In [33]:
1000 in df.index

True

In [34]:
df.rename(columns = {'hours-per-week':'HPR'})

      age  education-num  race  sex  capital-gain  capital-loss  HPR  income
1      50             13     4    1             0             0   13       0
2      38              9     4    1             0             0   40       0
3      53              7     2    1             0             0   40       0
4      28             13     2    0             0             0   40       0
5      37             14     4    0             0             0   40       0
...   ...            ...   ...  ...           ...           ...  ...     ...
996    45             14     4    1             0             0   45       0
997    48             13     4    1             0             0   58       1
998    40             10     4    1          2580             0   40       0
999    39             13     4    1         15024             0   50       1
1000   23             12     2    0           200             0   38    1000

[1000 rows x 8 columns]

In [35]:
df

,age,education-num,race,sex,capital-gain,capital-loss,hours-per-week,income
1,50,13,4,1,0,0,13,0
2,38,9,4,1,0,0,40,0
3,53,7,2,1,0,0,40,0
4,28,13,2,0,0,0,40,0
5,37,14,4,0,0,0,40,0
...,...,...,...,...,...,...,...,...
996,45,14,4,1,0,0,45,0
997,48,13,4,1,0,0,58,1
998,40,10,4,1,2580,0,40,0
999,39,13,4,1,15024,0,50,1
1000,23,12,2,0,200,0,38,1000

In [37]:
df.set_index('age')

,education-num,race,sex,capital-gain,capital-loss,hours-per-week,income
age,,,,,,,
50,13,4,1,0,0,13,0
38,9,4,1,0,0,40,0
53,7,2,1,0,0,40,0
28,13,2,0,0,0,40,0
37,14,4,0,0,0,40,0
...,...,...,...,...,...,...,...
45,14,4,1,0,0,45,0
48,13,4,1,0,0,58,1
40,10,4,1,2580,0,40,0
39,13,4,1,15024,0,50,1
23,12,2,0,200,0,38,1000

In [38]:
df.reset_index()

,index,age,education-num,race,sex,capital-gain,capital-loss,hours-per-week,income
0,1,50,13,4,1,0,0,13,0
1,2,38,9,4,1,0,0,40,0
2,3,53,7,2,1,0,0,40,0
3,4,28,13,2,0,0,0,40,0
4,5,37,14,4,0,0,0,40,0
...,...,...,...,...,...,...,...,...,...
995,996,45,14,4,1,0,0,45,0
996,997,48,13,4,1,0,0,58,1
997,998,40,10,4,1,2580,0,40,0
998,999,39,13,4,1,15024,0,50,1
999,1000,23,12,2,0,200,0,38,1000

In [39]:
print(df['race'].nunique())

5

In [40]:
print(df['age'].nunique())

66

In [41]:
print(df['race'].unique())

[4 2 1 0 3]

In [42]:
print(df['race'].value_counts())

4    846
2    111
1     27
0     10
3      6
Name: race, dtype: int64

In [43]:
print(df['age'].value_counts())

43    33
31    33
34    32
23    31
33    30
      ..
75     1
74     1
73     1
69     1
90     1
Name: age, Length: 66, dtype: int64

In [44]:
print(df['education-num'].nunique())

16

In [45]:
print(df['education-num'].unique())

[13  9  7 14  5 10 12 11  4 16 15  3  6  2  1  8]

In [46]:
print(df['sex'].nunique() / len(df['sex']))

0.002

In [47]:
df.set_index('age', inplace = True)

In [48]:
df

,education-num,race,sex,capital-gain,capital-loss,hours-per-week,income
age,,,,,,,
50,13,4,1,0,0,13,0
38,9,4,1,0,0,40,0
53,7,2,1,0,0,40,0
28,13,2,0,0,0,40,0
37,14,4,0,0,0,40,0
...,...,...,...,...,...,...,...
45,14,4,1,0,0,45,0
48,13,4,1,0,0,58,1
40,10,4,1,2580,0,40,0
39,13,4,1,15024,0,50,1
23,12,2,0,200,0,38,1000

In [50]:
print(df['income'].idxmax())

23

In [52]:
print(df['capital-gain'].idxmax())

17

In [53]:
print(df['capital-loss'].idxmax())

44

In [54]:
print(df['capital-loss'].idxmin())

50

In [55]:
print(df['income'].idxmin())

50